protobuf/scaler.proto

syntax = "proto3";

package protobuf;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

// DeploymentsResponse contains all known deploymwnt IDs
message DeploymentsResponse {
    repeated string deployment_id = 1;
}

// PlatformsResponse contains all known platform IDs
message PlatformsResponse {
    repeated string platform_id = 1;
}

// GetDeploymentStatusRequest requests the status of a deployment
message GetDeploymentStatusRequest {
    string deployment_id = 1;
}

// GetDeploymentStatusResponse lists deployment status on all known platforms
message GetDeploymentStatusResponse {
    repeated DeploymentStatus deployment_status = 1;
}

// SetDeploymentStatus requests target deployment status
message SetDeploymentStatusRequest {
    string deployment_id = 1;
    repeated DeploymentStatus deployment_status = 2;
}

// SetDeploymentStatusResponse reports the result of requesting set
message SetDeploymentStatusResponse {
    uint32 platforms_found = 1;
    uint32 platforms_set = 2;
}

// DeploymentStatus is the information about a deployment on an individual platform
message DeploymentStatus {
    string platform_id = 1;
    uint32 instance_count = 2;
    // resources here
}

// Interface exported by the server.
service Scaler {

    // EnumerateDeployments lists all known deployment IDs
    rpc EnumerateDeployments(
        google.protobuf.Empty
    ) returns (DeploymentsResponse) {
 
        // REST method
        option (google.api.http) = {
            get: "/services/scaler/deployments"
       };       
    }

    // EnumeratePlatforms lists all known platform IDs
    rpc EnumeratePlatforms(
        google.protobuf.Empty
    ) returns (PlatformsResponse) {
 
        // REST method
        option (google.api.http) = {
            get: "/services/scaler/deployments/platforms"
       };       
    }

    // GetDeploymentStatus lists the status of the deployment on all platforms
    rpc GetDeploymentStatus(
        GetDeploymentStatusRequest
    ) returns (GetDeploymentStatusResponse) {

        // REST method
        option (google.api.http) = {
            get: "/services/scaler/deployments/{deployment_id}"
        };
    }

    // SetDeploymentStatus sets the desired deployment status 
    rpc SetDeploymentStatus(
        SetDeploymentStatusRequest
    ) returns (SetDeploymentStatusResponse) {
        
        // REST method
        option (google.api.http) = {
            put: "/services/scaler/deployments/{deployment_id}"
            body: "*"
        };
    }
}

